<style type="text/css">
h2.experience{
  perspective: 800px;
 }

.experience  span {
	display: inline-block;
	transform-origin: 50% 70%;
}

span:nth-child(1) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 2s both;
}

span:nth-child(2) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 2.2s both;
}

span:nth-child(3) {
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 2.4s both;
}

span:nth-child(4) {
 animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 2.6s both;
}

span:nth-child(5) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 2.8s both;
 }

span:nth-child(6) {
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 3.1s both;
}

span:nth-child(7) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 3.2s both;
}
span:nth-child(8) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 3.4s both;
}
span:nth-child(9) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 3.6s both;
}
span:nth-child(10) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 3.8s both;
}
span:nth-child(11) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 4s both;
}
span:nth-child(12) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 4.2s both;
}
span:nth-child(13) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 4.4s both;
}
span:nth-child(14) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 4.6s both;
}
span:nth-child(15) { 
  animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 4.8s both;
}

@keyframes flipUp {
  from {transform: rotateX(90deg);}
  to {tranform: rotateX(0deg);}
}

</style>


<div class="w3-container">
	<div class="w3-row">
		<div class="w3-col w3-card-4">
			<section class="timeline">
				<header class="w3-center w3-green">
					<h2 class="experience"> 
					  <span>W</span>
					  <span>O</span>
					  <span>R</span>
					  <span>K</span>
					  <span>&nbsp;</span>
					  <span>E</span>
					  <span>X</span>
					  <span>P</span>
					  <span>E</span>
					  <span>R</span>
					  <span>I</span>
					  <span>E</span>
					  <span>N</span>
					  <span>C</span>
					  <span>E</span>
					</h2>
				</header>
				<ul>
					<li>
						<article class="w3-card-4">
							<h6><i class="fa fa-briefcase" aria-hidden="true"></i> FRONT END DEVELOPER </h6>
							<h6 class="content"><a href="http://www.nxtlifetechnologies.com" target="_blank"><i class="fa fa-building-o" aria-hidden="true"></i> NxtLife Technologies Ltd. UK</a></h6>
							<h6 class="content"><i class="fa fa-calendar" aria-hidden="true"></i> Sept - Nov</h6>
							<p>Responsible for planning, designing, developing the cross browser compliant and platform independent entire Front End from the scratch using Ionic, SASS, AngularJs, JavaScript.</p>
						</article>
					</li>
					<li>
						<article class="w3-card-4">
							<h6><i class="fa fa-graduation-cap" aria-hidden="true"></i> ONLINE TRAINING </h6>
							<h6 class="content"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.udemy.com/">Udemy.com and Lynda.com</a></h6>
							<h6 class="content"><i class="fa fa-calendar" aria-hidden="true"></i> July - Aug.</h6>
							<p>Learned AngularJs, Bootstrap3 grid system, W3.css, Google chart, Brushed up existing skills.</p>
						</article>
					</li>
					<li>
						<article class="w3-card-4">
							<h6><i class="fa fa-graduation-cap" aria-hidden="true"></i> Online Training </h6>
							<h6 class="content"><i class="fa fa-globe" aria-hidden="true"></i> <a href="http://www.udemy.com/">Udemy.com and Lynda.com</a></h6>
							<h6 class="content"><i class="fa fa-calendar" aria-hidden="true"></i> May - June</h6>
							<p>Learned Angular 2, Git and Github, Aptitude, Reasoning, other research.</p>
						</article>
					</li>
					<li>
						<article class="w3-card-4">
							<h6><i class="fa fa-briefcase" aria-hidden="true"></i> FRESHER </h6>
							<h6 class="content"><a href="http://www.careertech.in" target="_blank"><i class="fa fa-building-o" aria-hidden="true"></i> CareerTech IT Solution</a></h6>
							<h6 class="content"><i class="fa fa-calendar" aria-hidden="true"></i> Feb - April</h6>
							<p>Object oriented analysis and design, documentation. Quering &amp; retrieving data from SQL Server database using PL/SQL. Followed by exam preparation.</p>
						</article>
					</li>
					<li>
						<article class="w3-card-4">
							<h6><i class="fa fa-graduation-cap" aria-hidden="true"></i>MCA(Management) </h6>
							<h6 class="content"><a href="http://www.dypimca.org/" target="_blank"><i class="fa fa-building-o" aria-hidden="true"></i> Pad. Dr. D.Y.Patil Institue of MCA, Akurdi, Pune</a></h6>
							<h6 class="content"><i class="fa fa-calendar" aria-hidden="true"></i> July 2013 - April 2016</h6>
							<p>Graduated from University of Pune in first class.</p>
						</article>
					</li>
					<!-- more list items here -->
				</ul>
			</section>
		</div>
	</div>
</div>

<script type="text/javascript">
	
	function isElementInViewport(el) {
	  var rect = el.getBoundingClientRect();
	  return (
	    rect.top >= 0 &&
	    rect.left >= 0 &&
	    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
	    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
	  );
	}
	
	var items = document.querySelectorAll(".timeline li");
	 
	// code for the isElementInViewport function
	 
	function callbackFunc() {
	  for (var i = 0; i < items.length; i++) {
	    if (isElementInViewport(items[i])) {
	      items[i].classList.add("in-view");
	    }
	  }
	}
	 
	window.addEventListener("load", callbackFunc);
	window.addEventListener("scroll", callbackFunc);
</script>